[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=24
opcache.max_accelerated_files=32531
opcache.validate_timestamps=1       ; Change to 1 for development/troubleshooting
;opcache.revalidate_freq=60          ; Check for changes every 60 seconds
opcache.save_comments=1
opcache.enable_file_override=1
opcache.jit_buffer_size=256M
opcache.jit=1255